{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyOMVmwKn85YugL29sHOF7J0"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["**시리즈**\n","\n"],"metadata":{"id":"pUorQGvxn0Qc"}},{"cell_type":"code","source":["import pandas as pd\n","df = pd.DataFrame({'a':[1,2,3],'b':[4,5,6],'c':[7,8,9]})"],"metadata":{"id":"eOSKJg92n4j8","executionInfo":{"status":"ok","timestamp":1665384082477,"user_tz":-540,"elapsed":905,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}}},"execution_count":1,"outputs":[]},{"cell_type":"code","source":["df"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":143},"id":"jVDUdjGeoENX","executionInfo":{"status":"ok","timestamp":1665384082478,"user_tz":-540,"elapsed":10,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"ba3580f5-f63d-4c8a-c528-5ad70dccca2d"},"execution_count":2,"outputs":[{"output_type":"execute_result","data":{"text/plain":["   a  b  c\n","0  1  4  7\n","1  2  5  8\n","2  3  6  9"],"text/html":["\n","  <div id=\"df-ec2d8f60-c26d-40fb-9872-1d130ae01e4b\">\n","    <div class=\"colab-df-container\">\n","      <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>a</th>\n","      <th>b</th>\n","      <th>c</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>1</td>\n","      <td>4</td>\n","      <td>7</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>2</td>\n","      <td>5</td>\n","      <td>8</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>3</td>\n","      <td>6</td>\n","      <td>9</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","      <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-ec2d8f60-c26d-40fb-9872-1d130ae01e4b')\"\n","              title=\"Convert this dataframe to an interactive table.\"\n","              style=\"display:none;\">\n","        \n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","       width=\"24px\">\n","    <path d=\"M0 0h24v24H0V0z\" fill=\"none\"/>\n","    <path d=\"M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z\"/><path d=\"M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z\"/>\n","  </svg>\n","      </button>\n","      \n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      flex-wrap:wrap;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","      <script>\n","        const buttonEl =\n","          document.querySelector('#df-ec2d8f60-c26d-40fb-9872-1d130ae01e4b button.colab-df-convert');\n","        buttonEl.style.display =\n","          google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","        async function convertToInteractive(key) {\n","          const element = document.querySelector('#df-ec2d8f60-c26d-40fb-9872-1d130ae01e4b');\n","          const dataTable =\n","            await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                     [key], {});\n","          if (!dataTable) return;\n","\n","          const docLinkHtml = 'Like what you see? Visit the ' +\n","            '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","            + ' to learn more about interactive tables.';\n","          element.innerHTML = '';\n","          dataTable['output_type'] = 'display_data';\n","          await google.colab.output.renderOutput(dataTable, element);\n","          const docLink = document.createElement('div');\n","          docLink.innerHTML = docLinkHtml;\n","          element.appendChild(docLink);\n","        }\n","      </script>\n","    </div>\n","  </div>\n","  "]},"metadata":{},"execution_count":2}]},{"cell_type":"markdown","source":["- a열을 추출하시오"],"metadata":{"id":"XAkk5QKkoNwM"}},{"cell_type":"code","source":["# 시리즈\n","# 인덱스가 앞에 따로 붙음(리스트와 다른점)\n","df['a']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"MTaPtZL2oQxK","executionInfo":{"status":"ok","timestamp":1665384331712,"user_tz":-540,"elapsed":432,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"71d016f8-7f20-40ad-d5f5-53ccf33da091"},"execution_count":9,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0    1\n","1    2\n","2    3\n","Name: a, dtype: int64"]},"metadata":{},"execution_count":9}]},{"cell_type":"code","source":["# 한줄씩 출력\n","type(df['a'])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Y2Ntoa0noSZM","executionInfo":{"status":"ok","timestamp":1665384228877,"user_tz":-540,"elapsed":4,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"59ccadd7-4ef0-4981-f2be-1d80d65d2547"},"execution_count":6,"outputs":[{"output_type":"execute_result","data":{"text/plain":["pandas.core.series.Series"]},"metadata":{},"execution_count":6}]},{"cell_type":"markdown","source":["- 시리즈 생성 방법"],"metadata":{"id":"XoqgUdMpotAv"}},{"cell_type":"code","source":["# 인덱스\n","a = pd.Series([1,2,3,1,2,3])"],"metadata":{"id":"QwRcFKw7ohAQ","executionInfo":{"status":"ok","timestamp":1665384297178,"user_tz":-540,"elapsed":416,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}}},"execution_count":7,"outputs":[]},{"cell_type":"code","source":["a"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"aF0Tv90po6tr","executionInfo":{"status":"ok","timestamp":1665384299500,"user_tz":-540,"elapsed":3,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"fb029685-c987-44f5-ed60-530bc7b9bddd"},"execution_count":8,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0    1\n","1    2\n","2    3\n","3    1\n","4    2\n","5    3\n","dtype: int64"]},"metadata":{},"execution_count":8}]},{"cell_type":"markdown","source":["- 인덱스 변경"],"metadata":{"id":"nJRmaHWYpnbP"}},{"cell_type":"code","source":["# 인덱스 옵션 사용(시리즈 길이와 인덱스 길이 맞춰야함!!)\n","a = pd.Series([1,2,3,1,2,3], index = ['a','b','c','d','e','f'])"],"metadata":{"id":"hvj0vPy0o7ZK","executionInfo":{"status":"ok","timestamp":1665384516115,"user_tz":-540,"elapsed":8,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}}},"execution_count":12,"outputs":[]},{"cell_type":"code","source":["a"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BMvibwbKpcW7","executionInfo":{"status":"ok","timestamp":1665384516116,"user_tz":-540,"elapsed":7,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"5796a169-b0c9-436c-861a-69a9a7543890"},"execution_count":13,"outputs":[{"output_type":"execute_result","data":{"text/plain":["a    1\n","b    2\n","c    3\n","d    1\n","e    2\n","f    3\n","dtype: int64"]},"metadata":{},"execution_count":13}]},{"cell_type":"code","source":["a['e']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bFOIYUSupjEX","executionInfo":{"status":"ok","timestamp":1665384526219,"user_tz":-540,"elapsed":4,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"54626122-daa0-46c2-a0a0-fcc8d44f9adc"},"execution_count":14,"outputs":[{"output_type":"execute_result","data":{"text/plain":["2"]},"metadata":{},"execution_count":14}]},{"cell_type":"markdown","source":["- 유일한 값 찾기"],"metadata":{"id":"_Ql-kzLup2kQ"}},{"cell_type":"markdown","source":["- 아래 테이블(df)의 a 필드의 값들 중 유일한 것들만 추출하시오."],"metadata":{"id":"IUu7LzJ8qDAW"}},{"cell_type":"code","source":[" df = pd.DataFrame({'a':[1,2,3,1,2,3],'b':[4,5,6,6,7,8],'c':[7,8,9,10,11,12]})"],"metadata":{"id":"ESyt2m8cpyyT","executionInfo":{"status":"ok","timestamp":1665384862405,"user_tz":-540,"elapsed":263,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}}},"execution_count":16,"outputs":[]},{"cell_type":"code","source":["a = df['a']"],"metadata":{"id":"Q6m40ayHq3MM","executionInfo":{"status":"ok","timestamp":1665384883345,"user_tz":-540,"elapsed":3,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}}},"execution_count":17,"outputs":[]},{"cell_type":"code","source":["a"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"jdJWUvuarJ-A","executionInfo":{"status":"ok","timestamp":1665384886051,"user_tz":-540,"elapsed":7,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"d070cbe3-5d74-490b-9dd1-ce931ff00454"},"execution_count":18,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0    1\n","1    2\n","2    3\n","3    1\n","4    2\n","5    3\n","Name: a, dtype: int64"]},"metadata":{},"execution_count":18}]},{"cell_type":"code","source":["type(a)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UXoBPYTNrKV-","executionInfo":{"status":"ok","timestamp":1665384895093,"user_tz":-540,"elapsed":3,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"d7d17a0b-a239-4472-98af-4f21be2bb305"},"execution_count":19,"outputs":[{"output_type":"execute_result","data":{"text/plain":["pandas.core.series.Series"]},"metadata":{},"execution_count":19}]},{"cell_type":"code","source":["a.unique()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"vlrVy9werM1b","executionInfo":{"status":"ok","timestamp":1665384943609,"user_tz":-540,"elapsed":5,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"9472108d-06b0-4263-bbb8-38f4b82fc134"},"execution_count":20,"outputs":[{"output_type":"execute_result","data":{"text/plain":["array([1, 2, 3])"]},"metadata":{},"execution_count":20}]},{"cell_type":"code","source":["a.unique()[2]"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"OkVGWSHSrYkl","executionInfo":{"status":"ok","timestamp":1665384957278,"user_tz":-540,"elapsed":373,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"3a069ccf-6981-4583-bf4b-331792fcd3cc"},"execution_count":21,"outputs":[{"output_type":"execute_result","data":{"text/plain":["3"]},"metadata":{},"execution_count":21}]},{"cell_type":"code","source":["# 시리즈는 a와 b를 동시에 만들수 없음!!\n","# 시리즈는 하나씩 만들어줘야함!!\n","df['a','b']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":642},"id":"A0UsDiaYrb1W","executionInfo":{"status":"error","timestamp":1665385001632,"user_tz":-540,"elapsed":9,"user":{"displayName":"Boyoung Kim","userId":"12353055159662482121"}},"outputId":"32b174f5-f52e-45e2-c3b1-c7a904f5173a"},"execution_count":22,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: ('a', 'b')","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m<ipython-input-22-454e361876b2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# 시리즈는 a와 b를 동시에 만들수 없음!!\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m'b'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: ('a', 'b')"]}]},{"cell_type":"code","source":[],"metadata":{"id":"QsAPJBOprmwg"},"execution_count":null,"outputs":[]}]}